PÁGINA PRINCIPAL

<img class="utensilios" src="utensilios.jpg" alt="Utensílio de um Barbeiro">

div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ADFC5f3xq3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
</div>


PAGINA SERVICOS


PAGINA CONTATO


<table>
 				<thead>
	 				<tr>
	 					<th>Dia</th>
	 					<th>Horário</th>
	 				</tr>
	 			</thead>	
	 				<tbody>
		 				<tr>
		 					<td>Segunda</td>
		 					<td>08H ~ 20H</td>
		 				</tr>
		 				<tr>
		 					<td>Terça</td>
		 					<td>08H ~ 20H</td>
		 				</tr>
		 				<tr>
		 					<td>Quarta</td>
		 					<td>08H ~ 20H</td>
		 				</tr>
		 				<tr>
		 					<td>Quinta</td>
		 					<td>08H ~ 20H</td>
		 				</tr>
		 				<tr>
		 					<td>Sexta</td>
		 					<td>08H ~ 20H</td>
		 				</tr>
		 			</tbody>
 			</table>

transition: 1s all;
cursor: pointer;
transformation: scale(x.x);